/* Introducción de principio página */

.Introduction {
    width: 100%;
    max-height: 100vh;
    overflow: hidden;

    position: relative;
}

.Introduction-video {

    opacity: 0.4;
    width: 100%;





}

.Introduction-text {


    /* background-color: aqua; */

    color: var(--c-white);
    position: absolute;
    top: 27%;
    left: 27%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-content: flex-end;
    gap: 20rem;

}

.Introduction-h2 {

    font-weight: bolder;
    width: 100%;
    height: 100%;
    font-size: 8em;
    filter: drop-shadow(0px 10px 0.2rem rgba(0, 0, 2, 0.479));

}

.Introduction-container {
    /* background-color: aqua; */
    color: var(--c-orange);
    font-weight: bolder;
    width: 100%;

    filter: drop-shadow(0px 10px 1rem rgba(0, 0, 2, 0.479));

    font-size: var(--font-h2);
    position: absolute;
    top: 100%;
    left: 0%;
}

.Introduction-h3 {
    position: absolute;
    top: 100%;
    left: 0%;
    opacity: 0;
}

.Introduction-h3--2 {
    position: absolute;
    top: 100%;
    left: 0%;
    opacity: 0;

}

.isActive {
    opacity: 1;
    transition: opacity 2s ease;
}

.About {
    padding: 2rem 2rem 6rem;
    width: 100%;
    background-color: var(--c-black);
}

.About-wrapper {
    /* background-color: aqua; */
    width: var(--width-);
    margin: 5rem auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 2rem;

}

.About-text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
}

.About-span {
    font-size: var(--font-h2);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.About-h2 {
    font-size: var(--font-h2);
    margin: 0 0 2rem;
}

.About-p {
    font-size: 1.5em;
    padding: 1rem 0;
}

.About-picture {
    border-radius: 2rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
}

.About-img {
    border-radius: 2rem;
    width: 80%;
    object-fit: cover;
}

.Projects {
    
    
    
    width: var(--width-);
    margin: 15rem auto 0;
}

.Projects-h2 {
    font-size: var(--font-h2);



}

.Projects-container {
    width: 60%;
    margin: auto;
    padding: 0 2rem;

    /* background-color: lime; */

}

.Project {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-content: center;
    margin: 0 0 2rem;
}

.Project:nth-child(2) {
    flex-flow: row-reverse;
}

.Project-span {
    font-size: var(--font-h3);
}

.Project-h3 {
    font-size: var(--font-h3);
}

.Project-picture {
    width: 100%;
    max-width: 1200px;
    max-height: 60vh;
    border-radius: .625rem;
}

.Project-img {
    object-fit: cover;
    filter: grayscale(2);
    border-radius: .625rem;

}

.Project-img:hover {
    filter: grayscale(0);
}

.Projects-btn {
    width: 25%;
    margin: 5rem auto;
    padding: 2rem 2rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: .625rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    transition: all 0.2s ease;

}

.Projects-btn:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--c-black);
}

.Projects-h4 {
    /* background-color: aqua; */
    width: 100%;
    font-size: 1.5rem;
}

.Projects-svg {
    width: 2rem;
    height: 2rem;
    transform: translateX(0%);

}

.Projects-btn:hover .Projects-svg {
    transform: translateX(1.25rem);
    color: var(--c-black);
}



.Servicio {
    /* background-color: aqua; */
    width: var(--width-);
    margin: 10rem auto 0;

}

.Servicio-h2 {
    font-size: var(--font-h2);
    margin: 2rem 0;
}

.Servicio-containers {
    margin: auto;
    padding: 2rem 10rem 0;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5rem;
}

.Servicio-elements {
    /* background-color: aqua; */
    width: 80%;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-content: flex-start;
    transition: transform 2s ease;



}

.Servicio-h3 {

    font-size: var(--font-h3);
    margin: 3rem 0 0;

    border-top: 1px solid var(--c-white);
    /* línea superior */

    padding: 1.25rem 0 2rem;
}

.Servicio-h4 {

    padding: 0 0 2rem;
    border-bottom: 1px solid var(--c-white);
    color: transparent;
    transform: translateY(-100%);
}

.Servicio-elements:hover .Servicio-h4 {
    color: white;
    transform: translateY(0%);
}

.Flower-svg {
    animation: girar 5s linear infinite;

}

.Footer {
    margin: 0;
}

/* Keyframes */

@keyframes girar {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


/* Media quearies */

@media (max-width: 1510px) {


    .Projects-btn {
        width: 50%;

    }

    .Projects-h4 {
        width: 120%;
        /* background-color: aqua; */

    }



}

@Media (max-width: 768px) {


    .Introduction-h2 {
        font-size: 2em;
    }

    .Introduction-h3 {
        font-size: 1em;
    }

    .Introduction-text {

        color: var(--c-white);
        position: absolute;
        top: 30%;
        left: 5%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        align-items: center;

    }

    .Projects-h2 {
        margin: auto;
        padding: 1rem;
        font-size: 2.3em;
    }

    .Project {
        justify-content: center;
    }

    .Projects-container {
        width: 100%;
        margin: auto;
        padding: 0 2rem;

        /* background-color: lime; */

    }

    .Project-img {
        width: 100%;
        height: 30vh;
    }

    .Projects-btn {
        width: 100%;

    }

    .Projects-svg {
        width: 1.5rem;
        height: 1.5rem;
    }

    .Projects-h4 {
        width: 120%;
        /* background-color: aqua; */
        font-size: 1rem;
    }


    .Servicio-containers {
        padding: 0 4rem;
    }

    .Servicio-h4 {

        padding: 0 0 2rem;
        border-bottom: 1px solid var(--c-white);
        color: var(--c-white);
        transform: translateY(0%);
    }



    .Introduction-h2 {
        font-size: 4em;
    }

    .Projects-a {
        width: 50%;
    }


}

@Media (max-width: 600px) {
    .Introduction-h2 {


        font-size: 2em;

    }

    .Introduction {
        margin: 5rem 0 0 0;
    }

    .Introduction-container {


        font-size: 1.5em;

    }

    .About-h2,
    .About-span {

        font-size: 1.8em;
    }

    .About-p {
        font-size: 1em;
    }
    .About-img{
        width: 100%;
    }


    .Projects-h2 {
        margin: auto;

        font-size: 2em;
    }

    .Projects-a {
        width: 100%;
    }

    .Servicio-containers {

        padding: 2rem 0;
    }


}